<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FoundationController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuX-5A-ZUd">
                    <rect key="frame" x="10" y="70" width="109" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="9Ya-0A-xD8"/>
                    </constraints>
                    <state key="normal" title="NSArray+JYLog"/>
                    <connections>
                        <action selector="test_NSArray_JYLog:" destination="-1" eventType="touchUpInside" id="3rw-2s-CmA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqq-3U-tXO">
                    <rect key="frame" x="10" y="110" width="114" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="W5a-ce-KNH"/>
                    </constraints>
                    <state key="normal" title="NSArray+JYSafe"/>
                    <connections>
                        <action selector="test_NSArray_JYSafe:" destination="-1" eventType="touchUpInside" id="nAs-vV-xVI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D79-Sq-Y8X">
                    <rect key="frame" x="10" y="150" width="170" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="q5F-At-mHG"/>
                    </constraints>
                    <state key="normal" title="NSMutableArray+JYSafe"/>
                    <connections>
                        <action selector="test_NSMutableArray_JYSafe:" destination="-1" eventType="touchUpInside" id="Leu-Fy-tO7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRB-ye-2Er">
                    <rect key="frame" x="10" y="190" width="147" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="s17-p3-DHU"/>
                    </constraints>
                    <state key="normal" title="NSDictionary+JYSafe"/>
                    <connections>
                        <action selector="test_NSDictionary_JYSafe:" destination="-1" eventType="touchUpInside" id="bqh-3B-HEu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSb-Ec-fsC">
                    <rect key="frame" x="10" y="230" width="203" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="q6K-OK-hdN"/>
                    </constraints>
                    <state key="normal" title="NSMutableDictionary+JYSafe"/>
                    <connections>
                        <action selector="test_NSMutableDictionary_JYSafe:" destination="-1" eventType="touchUpInside" id="veH-fA-m6a"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdT-Bt-wgh">
                    <rect key="frame" x="10" y="270" width="149" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="El0-1P-pjV"/>
                    </constraints>
                    <state key="normal" title="NSDictiionary+JYURL"/>
                    <connections>
                        <action selector="test_NSDictionary_JYURL:" destination="-1" eventType="touchUpInside" id="ZAv-V4-htE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcJ-hu-bLw">
                    <rect key="frame" x="10" y="310" width="162" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="e8L-XS-NTs"/>
                    </constraints>
                    <state key="normal" title="NSFileManager+JYPath"/>
                    <connections>
                        <action selector="test_NSFileManager_JYPath:" destination="-1" eventType="touchUpInside" id="cLx-bB-p0T"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqh-d3-MB9">
                    <rect key="frame" x="10" y="350" width="109" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="6PS-iJ-cjq"/>
                    </constraints>
                    <state key="normal" title="NSArray+JYLog"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ts3-7n-cbV">
                    <rect key="frame" x="10" y="390" width="109" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="sZb-kq-Sf4"/>
                    </constraints>
                    <state key="normal" title="NSArray+JYLog"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcI-UJ-olL">
                    <rect key="frame" x="10" y="430" width="109" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="usf-O6-xDY"/>
                    </constraints>
                    <state key="normal" title="NSArray+JYLog"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8E-vS-AFH">
                    <rect key="frame" x="10" y="470" width="109" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="ZD0-29-xB6"/>
                    </constraints>
                    <state key="normal" title="NSArray+JYLog"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtg-CC-v0f">
                    <rect key="frame" x="10" y="550" width="109" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="sna-Lz-sRr"/>
                    </constraints>
                    <state key="normal" title="NSArray+JYLog"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rY-PJ-CAH">
                    <rect key="frame" x="10" y="510" width="109" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="YWG-o8-F9V"/>
                    </constraints>
                    <state key="normal" title="NSArray+JYLog"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wqq-3U-tXO" firstAttribute="top" secondItem="nuX-5A-ZUd" secondAttribute="bottom" constant="20" id="05r-NZ-gxN"/>
                <constraint firstItem="wqq-3U-tXO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="3hf-QS-4PU"/>
                <constraint firstItem="nuX-5A-ZUd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="81V-KO-Gsa"/>
                <constraint firstItem="Tqh-d3-MB9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="9Om-yJ-zkK"/>
                <constraint firstItem="D79-Sq-Y8X" firstAttribute="top" secondItem="wqq-3U-tXO" secondAttribute="bottom" constant="20" id="DHm-DK-Iw8"/>
                <constraint firstItem="IcJ-hu-bLw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="F7J-Xn-98r"/>
                <constraint firstItem="Tqh-d3-MB9" firstAttribute="top" secondItem="IcJ-hu-bLw" secondAttribute="bottom" constant="20" id="HpV-0t-yt3"/>
                <constraint firstItem="0rY-PJ-CAH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="I7Z-YK-0I5"/>
                <constraint firstItem="OSb-Ec-fsC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="KdW-vU-3LL"/>
                <constraint firstItem="D79-Sq-Y8X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="P48-kt-CYO"/>
                <constraint firstItem="UcI-UJ-olL" firstAttribute="top" secondItem="ts3-7n-cbV" secondAttribute="bottom" constant="20" id="Vmv-nF-PDp"/>
                <constraint firstItem="VRB-ye-2Er" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="XTQ-nD-wCg"/>
                <constraint firstItem="Jtg-CC-v0f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Y2Z-P1-KKz"/>
                <constraint firstItem="UcI-UJ-olL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="YvG-oh-4FW"/>
                <constraint firstItem="R8E-vS-AFH" firstAttribute="top" secondItem="UcI-UJ-olL" secondAttribute="bottom" constant="20" id="ZJx-KA-JfQ"/>
                <constraint firstItem="0rY-PJ-CAH" firstAttribute="top" secondItem="R8E-vS-AFH" secondAttribute="bottom" constant="20" id="ZUa-aQ-rZu"/>
                <constraint firstItem="Jtg-CC-v0f" firstAttribute="top" secondItem="0rY-PJ-CAH" secondAttribute="bottom" constant="20" id="ZjX-qx-JCj"/>
                <constraint firstItem="nuX-5A-ZUd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="bCU-8p-A44"/>
                <constraint firstItem="ts3-7n-cbV" firstAttribute="top" secondItem="Tqh-d3-MB9" secondAttribute="bottom" constant="20" id="c1O-Ir-6me"/>
                <constraint firstItem="hdT-Bt-wgh" firstAttribute="top" secondItem="OSb-Ec-fsC" secondAttribute="bottom" constant="20" id="drA-Lt-Ebd"/>
                <constraint firstItem="hdT-Bt-wgh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="gYO-ma-MIz"/>
                <constraint firstItem="R8E-vS-AFH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="jwy-MV-LtK"/>
                <constraint firstItem="VRB-ye-2Er" firstAttribute="top" secondItem="D79-Sq-Y8X" secondAttribute="bottom" constant="20" id="mBP-Be-NW8"/>
                <constraint firstItem="IcJ-hu-bLw" firstAttribute="top" secondItem="hdT-Bt-wgh" secondAttribute="bottom" constant="20" id="oIG-ag-IE8"/>
                <constraint firstItem="OSb-Ec-fsC" firstAttribute="top" secondItem="VRB-ye-2Er" secondAttribute="bottom" constant="20" id="qEe-F2-Oyc"/>
                <constraint firstItem="ts3-7n-cbV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="rGi-Rx-LLX"/>
            </constraints>
        </view>
    </objects>
</document>
